promise.then(f1).catch(f2);


promise.then(f1, f2);
  // Основное отличие
// В первом варианте мы сначала навешиваем обработчик успешного выполнения f1 через .then(f1), а затем отдельно через .catch(f2) навешиваем обработчик ошибок после первого обработчика.
//
// Во втором варианте сразу передаём и обработчик успешного выполнения f1, и обработчик ошибок f2 в метод .then(f1, f2).

//Вариант .then(f1, f2) ловит ошибки только промиса или предыдущего состояния, но не ловит ошибки, возникшие внутри f1.
//
// Вариант .then(f1).catch(f2) ловит ошибки и промиса, и любые ошибки, которые могут возникнуть в f1, т.к. catch привязан ко всей цепочке.