let a = "1"; // prompt("Первое число?", 1);
let b = "2"; // prompt("Второе число?", 2);

alert(a + b); // 12


//Причина в том, что окно запроса возвращает пользовательский ввод как строку.//
// Нужно привести строки к числам перед применением оператора +//
let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

alert(a + b); // 3