5 > 4  //true
"ананас" > "яблоко"  //Используется посимвольное сравнение, поэтому false. "а" меньше, чем "я"
"2" > "12"  //true Снова С. Первый символ первой строки "2" больше, чем первый символ второй "1".
undefined == null  //true null и undefined равны только друг другу при нестрогом сравнении.
undefined === null  //false Строгое сравнение разных типов
null == "\n0\n"  //false null равен только undefined.
null === +"\n0\n"  //false Строгое сравнение разных типов.